# Entity: get_elevation

main: kit: entity: get_elevation: {

  alias: field: {}

  fields: [
    {
      name: "dataset"
      req: true
      type: "`$STRING`"
    }
    {
      name: "elevation"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "location"
      req: true
      type: "`$OBJECT`"
    }
  ]

  name: "get_elevation"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "test-dataset"
                kind: "param"
                name: "id"
                orig: "dataset"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "interpolation"
                orig: "interpolation"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "56.35,123.90"
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{dataset}"
          parts: [
            "{id}"
          ]
          rename: {
            param: {
              dataset: "id"
            }
          }
          select: {
            exist: [
              "id"
              "interpolation"
              "location"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
